{
    "configurations": [
        {
            "type": "chrome",
            "name": "localhost:8080/api/",
            "request": "launch",
            "url": "localhost:8080/api/"
        }
    ]
}